# AppDev

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/github/ovoyo/appdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovoyo/appdev/: AppDevApp.java  MainActivity.java
app/src/main/java/io/github/ovoyo/appdev/data/: DataManager.java  Feed.java  Poe.java
app/src/main/java/io/github/ovoyo/appdev/data/network/api/: ApiService.java  AppOkHttpClient.java
app/src/main/java/io/github/ovoyo/appdev/data/network/model/: Article.java  Gallery.java  Timestamp.java
app/src/main/java/io/github/ovoyo/appdev/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  DetailModule.java  FragmentModule.java  Injectable.java
app/src/main/java/io/github/ovoyo/appdev/ui/: BlankFragment.java  MainActivity.java
app/src/main/java/io/github/ovoyo/appdev/ui/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseListFragment.java  BaseMainFragment.java  FragmentContract.java  OnFragmentBack.java  PoeAdapter.java
app/src/main/java/io/github/ovoyo/appdev/ui/detail/: DetailActivity.java
app/src/main/java/io/github/ovoyo/appdev/ui/explore/: ExploreFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/fav/: FavFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/home/: ArticleViewBinder.java  HomeAdapter.java  HomeFragment.java  HomePageAdapter.java
app/src/main/java/io/github/ovoyo/appdev/ui/latter/: LatterFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/login/: LoginFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/me/: MeFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/notify/: NotifyFragment.java
app/src/main/java/io/github/ovoyo/appdev/ui/pa/: HomeFrag.java
app/src/main/java/io/github/ovoyo/appdev/ui/pb/: IdeaFrag.java
app/src/main/java/io/github/ovoyo/appdev/ui/pb/sub/: SubFrag1.java  SubFrag2.java  SubFrag3.java
app/src/main/java/io/github/ovoyo/appdev/ui/pc/: SaveFrag.java
app/src/main/java/io/github/ovoyo/appdev/ui/pd/: MyFrag.java
app/src/main/java/io/github/ovoyo/appdev/ui/support/: LoadMoreDelegate.java  SwipeRefreshDelegate.java
app/src/main/java/io/github/ovoyo/appdev/ui/support/window/: IWindowInsetLayout.java  WindowInsetHelper.java  WindowInsetLayout.java
app/src/main/java/io/github/ovoyo/appdev/utils/: DeviceHelper.java  DisplayHelper.java  StatusBarHelper.java  ViewHelper.java
app/src/main/java/io/github/ovoyo/appdev/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  feed_item_layout.xml  frag_home.xml  frag_idea.xml  frag_my.xml  frag_save.xml  fragment_blank.xml  fragment_explore.xml  fragment_home.xml  fragment_me.xml  fragment_notify.xml  item_article_view.xml  nav_header_main.xml  poe_item_layout.xml  refresh_load_more_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovoyo/appdev/: ExampleUnitTest.java  FlowableTest.java  LogUtil.java  RxJavaTest.java
arch/: build.gradle
arch/src/androidTest/java/io/github/ovoyo/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/io/github/ovoyo/arch/: ArchActivity.java  ArchFragment.java  Utils.java
arch/src/test/java/io/github/ovoyo/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
