// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'dagger2': '2.15',
        'jsr250' : '1.0',
        'butterknife':'8.8.1',
        'circleimageview':'2.2.0',
        'rxlifecycle':'2.2.1',
        'rxjava':'2.1.12',
        'rxandroid':'2.0.2',
        'wxlogin':'5.1.4'
]