apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.ovoyo.appdev"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // dagger2
    implementation "com.google.dagger:dagger:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger2}"

    // inject
    compileOnly "javax.annotation:jsr250-api:${versions.jsr250}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // circle image view
    implementation "de.hdodenhof:circleimageview:${versions.circleimageview}"

    // rx lifecycle
    implementation ("com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",{
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support'
    })

    // RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    // WeiXinLogin
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${versions.wxlogin}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // Gson
    implementation "com.google.code.gson:gson:${versions.retrofit}"

    // multitype
    implementation ("me.drakeet.multitype:multitype:${versions.multitype}",{
        exclude group: 'com.android.support'
    })
}
